<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textentry" layoutX="151.0" layoutY="279.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="starter" layoutX="381.0" layoutY="270.0" mnemonicParsing="false" onAction="#send" prefHeight="43.0" prefWidth="88.0" text="Button" />
      <TextArea fx:id="textoutput" editable="false" layoutX="151.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
